{
  "groups": {
    "all": [
      "summoning productive chaos",
      "convincing electrons to cooperate",
      "rolling d20 for success",
      "running on caffeine and hope",
      "waiting for the plot to load",
      "spinning menacingly",
      "buffering dramatically",
      "doing it for the vine",
      "making it look easy",
      "pressing buttons with intent",
      "speedrunning reality",
      "charging the hype",
      "loading… but with vibes",
      "inserting dankness",
      "holding my beer (metaphorically)",
      "requesting more RAM",
      "deploying patience",
      "channeling 2009 energy",
      "typing like it’s 56k",
      "sending it"
    ],

    "thinking": [
      "opening 37 mental tabs",
      "consulting the rubber duck oracle",
      "connecting suspiciously shaped dots",
      "doing the big-brain thing",
      "galaxy-braining",
      "thinking with portals",
      "making my time (for great justice)",
      "plotting a barrel roll",
      "in before the solution",
      "remembering ancient copypasta",
      "cooking ideas (no microwave)",
      "sanding down rough thoughts",
      "debugging the vibes",
      "buffering a hypothesis",
      "rolling for initiative",
      "rerouting neurons",
      "reading tea leaves in stack traces",
      "asking Future Me for hints",
      "interpreting the prophecy",
      "thinking: it’s complicated",
      "road work ahead? uh… yeah",
      "doing math (by vibes)",
      "getting my ducks in a row",
      "channeling Strong Bad email energy",
      "calculating the optimal meme-to-signal ratio",
      "dramatic chipmunk pause",
      "trololoing internally",
      "doing the ‘O RLY?’ eyebrow",
      "spinning up braincells",
      "rehearsing a hot take",
      "waiting for the brain DLC",
      "loading brain.exe",
      "dialing up inspiration",
      "searching for a good timeline",
      "reconsidering life choices (briefly)",
      "connecting the badgers to the mushrooms",
      "narwhals, narwhals",
      "finding the narwhals (at midnight)",
      "checking if the cake is a lie",
      "is this Loss?.png",
      "measuring twice, cutting once",
      "asking ‘y u no’ nicely"
    ],

    "reading": [
      "reading the fine print (lol)",
      "skimming like it’s 2007",
      "scrolling respectfully",
      "parsing the ancient runes",
      "sifting for the TL;DR",
      "Ctrl+Fing my destiny",
      "reading between the bytes",
      "decoding hieroglyphics",
      "learning lore",
      "gathering receipts",
      "taking notes like a nerd",
      "absorbing context",
      "studying the scriptures",
      "watching the loading bar judge me",
      "reading the room (and logs)",
      "checking the comments (regrettably)",
      "reading the README like it’s a prophecy",
      "watching the plot thicken",
      "peeking behind the curtain",
      "speed-reading in leetspeak"
    ],

    "working": [
      "working it like it’s 2010",
      "getting things done (allegedly)",
      "yak shaving (professionally)",
      "turning coffee into progress",
      "making it go brrr",
      "doing the thing",
      "shipping it (carefully)",
      "sweating the small stuff",
      "spinning up solutions",
      "doing a little trolling (productive)",
      "wrangling gremlins",
      "hunting the bug (dramatically)",
      "rickrolling responsibly",
      "bonking the problem gently",
      "pushing pixels and prayers",
      "getting over 9000% focused",
      "pwnin n00bz (theoretical)",
      "deploying ‘it just works’",
      "assembling the IKEA of logic",
      "summoning the dev gods",
      "doing a heckin’ compute",
      "charging the lazor (metaphorically)",
      "badger badger badger",
      "badgering the task list",
      "mushroom mushroom",
      "mushroom mushrooming",
      "beaming up results",
      "making the magic happen",
      "loading the next level",
      "it is Wednesday, my dudes",
      "doing a speedrun strat",
      "refilling the mana bar",
      "respawning progress",
      "entering Candy Mountain",
      "following the mysterious ticking",
      "THIS IS SPARTA-ing",
      "ultimate showdown-ing",
      "for great justice, obviously",
      "all your base are belong to us",
      "somebody set up us the build",
      "making your time",
      "doing a dramatic zoom",
      "doing surgery on a grape (metaphor)",
      "doing it live",
      "this is fine (working)",
      "building the longcat of tasks",
      "making it less cursed",
      "turning chaos into artifacts",
      "suspiciously succeeding"
    ],

    "responding": [
      "wordsmithing at unsafe speeds",
      "translating chaos into sentences",
      "typing like a main character",
      "making this sound intentional",
      "adding punctuation for dramatic effect",
      "crafting a suspiciously coherent reply",
      "polishing the plot twist",
      "writing the TL;DR",
      "deploying a hot take",
      "posting (responsibly)",
      "forming thoughts into ASCII",
      "typing ‘pls work’ into the void",
      "cooking a reply (low heat)",
      "assembling copypasta (fresh)",
      "dropping the mic (gently)",
      "sending the brofist (in spirit)",
      "smashing that reply button",
      "writing like it’s a Vine caption",
      "hi, welcome to Chili’s",
      "look at all those chickens",
      "I can’t believe you’ve done this",
      "I can haz cheezburger",
      "kthxbye",
      "putting a bow on it",
      "making it meme-compatible",
      "finishing the sentence (finally)",
      "adding one last ‘however’",
      "drafting the director’s cut",
      "writing in 144p then upscaling",
      "typing ‘look at all those bytes’",
      "replying with maximum efficiency",
      "building suspense",
      "wrapping it up (no rickroll)",
      "signing, sealed, delivered",
      "sending it (with context)"
    ],

    "tools": [
      "bonking the terminal gently",
      "performing keyboard wizardry",
      "poking files with a stick",
      "running commands with confidence",
      "patching reality one line at a time",
      "speedrunning trial and error",
      "sudo-ing my way to victory",
      "sudo make me a sandwich",
      "rm -rf-ing my fears (not really)",
      "grepping for treasure",
      "seducing the logs (with sed)",
      "jq-ing the truth",
      "curling the internet",
      "summoning the shell spirits",
      "tab-completing destiny",
      "turning it off and on again",
      "it’s time to stop (clock ready)",
      "warming up the cache",
      "assembling bits and bobs",
      "unleashing the build gremlins",
      "making the tubes go",
      "downloading more patience",
      "uploading good intentions",
      "unzipping the plot",
      "compressing the chaos",
      "spawning subprocesses",
      "feeding the linker",
      "installing more RAM (joke)",
      "convincing PATH to behave",
      "negotiating with permissions",
      "touching grass (touch file)",
      "opening the trapdoor (shell)",
      "summoning ‘just one more command’",
      "doing a command-line dance",
      "making the terminal go bleep",
      "running it in production (kidding)",
      "pulling levers behind the curtain",
      "hammering the Any key",
      "applying patches like a legend",
      "summoning Numa Numa energy",
      "doing a dramatic ‘boom headshot’ (logs)",
      "pushing the big red button"
    ],

    "coding": [
      "writing code that deserves snacks",
      "refactoring my regrets",
      "adding one more semicolon (no)",
      "turning TODOs into DONEs",
      "hunting the missing bracket",
      "debugging like it’s asdfmovie",
      "making it compile (eventually)",
      "summoning ‘hello world’",
      "minimizing cursedness",
      "optimizing the meme pipeline",
      "patching the timeline",
      "inventing new edge cases",
      "shaving yaks (deluxe edition)",
      "taming undefined behavior",
      "teaching the compiler empathy",
      "bending types to my will",
      "counting off-by-ones",
      "making it less spaghetti",
      "de-spaghettifying",
      "summoning unit tests (maybe)",
      "doing ‘works on my machine’ magic",
      "turning bugs into features (nope)",
      "summoning the code wizard",
      "writing fewer bugs (manifesting)",
      "completing the quest objective",
      "crafting legendary functions",
      "soldering logic together",
      "assembling the megazord",
      "building the good ending",
      "typing like a speedrunner",
      "charging the compile beam",
      "spinning up a clean diff",
      "stacking commits like pancakes",
      "making the code go brrr",
      "un-yeeting the code",
      "yeeting the bug (gently)",
      "throwing exceptions (in imagination)",
      "writing code, not excuses",
      "making it shipshape"
    ],

    "browsing": [
      "asking Jeeves (spiritually)",
      "googling like it’s 2009",
      "chasing packets through the void",
      "negotiating with the internet",
      "handshaking aggressively",
      "refreshing respectfully",
      "buffering in 144p",
      "loading the whole web (oops)",
      "opening a suspicious new tab",
      "searching for the sacred thread",
      "checking KnowYourMeme",
      "scrolling through the archives",
      "consulting the meme database",
      "retrieving lore",
      "digging up flash-era relics",
      "following breadcrumbs",
      "looking for ‘all your base’",
      "finding the badgers",
      "hunting the narwhals",
      "seeking the longcat",
      "dodging popups (mentally)",
      "loading the wiki rabbit hole",
      "checking the receipts (online)",
      "pulling sources",
      "collecting citations (for the vibes)",
      "in before the thread locks",
      "pool’s closed (metaphorically)",
      "connecting to the tubes",
      "downloading nostalgia",
      "searching the dank archives",
      "opening the time capsule",
      "reading comments (danger)",
      "finding the original clip"
    ],

    "reconnecting": [
      "reconnecting to the matrix",
      "retrying with main-character energy",
      "waiting for the tubes to unjam",
      "unplugging and replugging destiny",
      "turning Wi-Fi off and on",
      "restoring the vibes",
      "re-acquiring the signal",
      "rebuilding the handshake",
      "summoning fresh packets",
      "taking the scenic route",
      "asking the router nicely",
      "attempting phase 2",
      "trying again (classic)",
      "buffering, but determined",
      "doing the dial-up ritual"
    ],

    "agents": [
      "assembling the council of bots",
      "delegating like a tiny manager",
      "launching backup brains",
      "synchronizing parallel gremlins",
      "conducting an orchestra of side quests",
      "triangulating genius",
      "spawning side quests",
      "summoning the clone army",
      "dispatching minions",
      "splitting timelines",
      "multithreading the vibes",
      "herding digital cats",
      "routing tasks to the hive",
      "spinning up NPCs",
      "forming a raid party",
      "doing a strategy meeting (fast)",
      "running a bot standup",
      "allocating brain bandwidth",
      "asking the squad for wisdom",
      "coordinating the multiverse"
    ],

    "auto_review": [
      "doing a code review speedrun",
      "reading diffs like a novel",
      "LGTM-ing responsibly",
      "counting nits (politely)",
      "checking for cursed edge cases",
      "searching for footguns",
      "asking ‘could this be simpler?’",
      "reviewing like it’s a Content Cop",
      "sniffing for flaky vibes",
      "double-checking the magic",
      "confirming the good ending",
      "verifying the timeline",
      "checking the receipts (diffs)",
      "spotting the hidden gotchas",
      "measuring twice (again)"
    ],

    "auto_drive_goal": [
      "plotting the next objective",
      "setting the quest marker",
      "choosing a side quest",
      "loading the mission brief",
      "picking a speedrun route",
      "planning the heist",
      "unlocking the next stage",
      "selecting a level",
      "deciding how to send it",
      "queueing up the grind"
    ],

    "auto_drive": [
      "autopiloting (hold tight)",
      "driving the build bus",
      "running the route",
      "executing the speedrun",
      "doing the strat",
      "taking the wheel",
      "cruising through tasks",
      "commencing operation: vibes",
      "going full NPC mode",
      "advancing the quest line",
      "farming progress",
      "looping efficiently",
      "keeping it moving",
      "doing the long grind",
      "making it happen (auto)"
    ]
  },
  "status_groups": {
    "auto_review": "auto_review",
    "auto_drive_goal": "auto_drive_goal",
    "auto_drive": "auto_drive",
    "thinking": "thinking",
    "reading": "reading",
    "working": "working",
    "responding": "responding",
    "tools": "tools",
    "coding": "coding",
    "browsing": "browsing",
    "agents": "agents",
    "reconnecting": "reconnecting",
    "all": "all"
  }
}
